{
  "host": "9a475d51-029f-418a-b3fb-37947c2f3a4a-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Vy278Xqj1KYw0brtA",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lim6ncw8R91r3NEoj",
  "csvLocation": "./data",
  "pfxCertPassword": "ZdQau5C2st17kglj8"
}
